##############################################################
##           CONVERSOR LM-63-1995 PARA LM-63-2002           ##
##----------------------------------------------------------##
## Autor: Lucas Riberio Nunes Email: lucasrn@gedre.ufsm.br  ##
##                                                          ##
##############################################################

1) arraste a pasta com os arquivos que se desejam converter no prompt do executavel
2) aperte <enter>
3) seus arquivos IES_<nome do arquivo>.ies estão salvos na pasta out criado pelo programa 
no mesmo local do arquivo original
4) digite s e aperte enter para continuar a converter ou CRTL+C para sair 
!!!! Não passar arquvos LM-63-2002 pelo processo !!!! 




